spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8095

springdoc.swagger-ui.path=/documentation

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
